# permissions-samples

./: .gitignore  README.md  SECURITY.md  monkeyu:master
DataAccessAuditingKotlin/: README.md  build.gradle  settings.gradle
DataAccessAuditingKotlin/app/: build.gradle
DataAccessAuditingKotlin/app/src/androidTest/java/com/example/android/dataaccessauditingkotlin/: ExampleInstrumentedTest.kt
DataAccessAuditingKotlin/app/src/main/: AndroidManifest.xml
DataAccessAuditingKotlin/app/src/main/java/com/example/android/dataaccessauditingkotlin/: MainActivity.kt  Utils.kt
DataAccessAuditingKotlin/app/src/main/res/drawable/: ic_launcher_background.xml
DataAccessAuditingKotlin/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
DataAccessAuditingKotlin/app/src/main/res/layout/: activity_main.xml
DataAccessAuditingKotlin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
DataAccessAuditingKotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DataAccessAuditingKotlin/app/src/test/java/com/example/android/dataaccessauditingkotlin/: ExampleUnitTest.kt
DataAccessAuditingKotlin/gradle/wrapper/: gradle-wrapper.properties
DataAccessAuditingKotlin/thirdPartyLibrary/: build.gradle
DataAccessAuditingKotlin/thirdPartyLibrary/src/main/: AndroidManifest.xml
DataAccessAuditingKotlin/thirdPartyLibrary/src/main/java/com/examplelibrary/android/shoppinglibrary/: ShoppingLibrary.kt  Utils.kt
PermissionsActivityResultKotlin/: README.md  build.gradle  gradle.properties  settings.gradle
PermissionsActivityResultKotlin/.google/: packaging.yaml
PermissionsActivityResultKotlin/Application/: build.gradle
PermissionsActivityResultKotlin/Application/src/main/: AndroidManifest.xml
PermissionsActivityResultKotlin/Application/src/main/java/com/example/android/basicpermissions/: MainActivity.kt
PermissionsActivityResultKotlin/Application/src/main/java/com/example/android/basicpermissions/camera/: CameraPreview.kt  CameraPreviewActivity.kt
PermissionsActivityResultKotlin/Application/src/main/res/layout/: activity_camera.xml  activity_camera_unavailable.xml  activity_main.xml
PermissionsActivityResultKotlin/Application/src/main/res/values/: styles.xml
PermissionsActivityResultKotlin/Application/src/main/res/values-v11/: styles.xml
PermissionsActivityResultKotlin/gradle/wrapper/: gradle-wrapper.properties
RuntimePermissionsBasic/: README.md  build.gradle
RuntimePermissionsBasic/.google/: packaging.yaml
RuntimePermissionsBasic/Application/: build.gradle
RuntimePermissionsBasic/Application/src/main/java/com/example/android/basicpermissions/: MainActivity.java
RuntimePermissionsBasic/Application/src/main/java/com/example/android/basicpermissions/camera/: CameraPreview.java  CameraPreviewActivity.java
RuntimePermissionsBasic/gradle/wrapper/: gradle-wrapper.properties
RuntimePermissionsBasicKotlin/: README.md  build.gradle
RuntimePermissionsBasicKotlin/Application/: build.gradle
RuntimePermissionsBasicKotlin/Application/src/main/java/com/example/android/basicpermissions/: MainActivity.kt
RuntimePermissionsBasicKotlin/Application/src/main/java/com/example/android/basicpermissions/camera/: CameraPreviewActivity.kt
RuntimePermissionsBasicKotlin/Application/src/main/java/com/example/android/basicpermissions/util/: AppCompatActivityExt.kt  CameraExt.kt  ViewExt.kt
RuntimePermissionsBasicKotlin/gradle/wrapper/: gradle-wrapper.properties
RuntimePermissionsBasicKotlinActivityResultContractsRequestPermission/.google/: packaging.yaml
RuntimePermissionsBasicKotlinActivityResultContractsRequestPermission/Application/src/main/java/com/example/android/basicpermissions/camera/: CameraPreview.kt
RuntimePermissionsBasicKotlinActivityResultContractsRequestPermission/Application/src/main/res/values-sw600dp/: styles.xml
RuntimePermissionsBasicKotlinActivityResultContractsRequestPermission/Application/src/main/res/values-v21/: styles.xml
RuntimePermissionsBasicKotlinRegisterForActivity/: build.gradle  gradle.properties  local.properties
RuntimePermissionsBasicKotlinRegisterForActivity/Application/: build.gradle
RuntimePermissionsBasicKotlinRegisterForActivity/Application/src/main/java/com/example/android/basicpermissions/: MainActivity.kt
RuntimePermissionsBasicKotlinRegisterForActivity/Application/src/main/java/com/example/android/basicpermissions/util/: AppCompatActivityExt.kt  ViewExt.kt
RuntimePermissionsBasicKotlinRegisterForActivity/Application/src/main/res/layout/: activity_camera.xml  activity_camera_unavailable.xml  activity_main.xml
RuntimePermissionsBasicKotlinRegisterForActivity/Application/src/main/res/values/: dimens.xml  strings.xml
RuntimePermissionsBasicKotlinRegisterForActivity/Application/src/main/res/values-sw600dp/: dimens.xml
RuntimePermissionsBasicKotlinRegisterForActivity/gradle/wrapper/: gradle-wrapper.properties
